{
  "name": "obsidian-wpmd",
  "version": "0.8.1",
  "description": "Obsidian plugin for writing and working with scripts such as screenplays and comic scripts.",
  "main": "main.js",
  "scripts": {
    "build": "rollup --config",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Will Strye",
  "license": "ISC",
  "devDependencies": {
    "rollup-plugin-copy": "^3.5.0"
  }
}
